// SECTION GENERAL

.header-content {
  width: 55%;
  margin-left: 40%;
  margin-top: 50px;

  @media (max-width: 992px) {
    width: 65%;
    margin-left: 30%;
  }

  @media (max-width: 767px) {
    width: 100%;
    margin-left: auto;
  }
}

.job {
  font-size: 25px;
  font-weight: 400;
  line-height: 10px;
}

.message-info {
  top: 35px;
  font-weight: 200;
  text-align: center;

  @media (max-width:767px) {
    top: 10px;
  }
}

.section-projects {
  width: 100%;
  font-weight: 100;
  text-align: left;
  padding: 10px 0;

  @media (max-width:767px) {
    padding: 0;
  }
}

.projects {
  display: flex;
  justify-content: space-evenly;

  @media (max-width:767px) {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.project-card {
  width: 33.333%;
  margin: 0.2%;
  height: auto;
  background-color: $white-gray;
  color: #191919;
  cursor: pointer;

  @media (max-width:767px) {
    width: 100%;
    margin: 0.5%;
  }

  &:hover {
    .project-overlay {
      height: 100px;
    }
  }
}

.project-picture {
  position: relative;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}

.project-overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  color: $white;
  background: rgba(0,0,0,0.3);
  @include transition(all 0.75s ease-in-out);
}

.project-label,
.project-cta {
  margin-left: 10px;
}

.project-name {
  font-size: 14px;
  margin: 10px 0 2px 10px;
  font-weight: 200;
}

.project-label span {
  font-size: 12px;
  font-weight: 100;
  border: 1px;
  padding: 1px 3px;
  margin-right: 10px;
  color: $black;
  background: $white;
}

.project-cta {
  margin-top: auto;
  margin-bottom: 10px;
  font-size: 20px;

  a {
    font-size: 18px;
    color: $white;
    outline: none;
    text-decoration: none;
  }

  .fa {
    padding-right: 10px;

    &:hover,
    &:focus {
      color: $fluo;
      outline: none;
      text-decoration: none;
    }
  }
}

.section-detail {
  background: $bis;

  img {
    width: 70%;
    text-align: center;

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

.project-detail {
  display: none;
  font-weight: 300;
}

.project-title,
.project-content {
  position: relative;
  width: 60%;
  left: 20%;

  @media (max-width: 375px) {
    width: 80%;
    left: 10%;
  }
}

.project-title {
  margin: 30px 0;
  line-height: 22px;

  &:after {
    content: "";
    position: absolute;
    width: 40px;
    height: 1px;
    bottom: 0;
    left: 0;
    top: 30px;
    background: $gray-lighter;
  }
}

.project-screen {
  position: relative;
  margin: 20px 0 60px;
  font-size: 12px;
  font-weight: 200;

  @media (min-width: 769px) {
    left: 50%;
    transform: translateX(-35%);
  }
}

.screen-legend {
  position: absolute;
  bottom: -35px;
  left: 30px;
  color: $white;
  background: $gray-lighter;
  padding: 0 10px;

  &:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 20px;
    bottom: 10px;
    left: 0;
    top: -25px;
    background-color: $gray-lighter;
  }
}

.content-infos {
  width: 55%;
  margin-left: 40%;
  font-weight: 300;

  @media (max-width: 992px) {
    width: 65%;
    margin-left: 30%;
  }

  @media (max-width:767px) {
    width: 100%;
    margin-left: auto;
    justify-content: center;
  }
}

.content-parcours {
  margin-top: 60px;
}

